<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_sort_black_24dp" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/ascendingSort"
              android:title="@string/ascending_sort"
              android:checked="true"/>
        <item android:id="@+id/descendingSort"
              android:title="@string/descending_sort" />
    </group>

</menu>